*15-

Beli 1111111111111, praecipue rex Assyriorum et Graecorum
[aliter ‘praecipue Babylonc'].
Bitumen per b scribimus..
Blaterare‚ corrupte et perperam rem loqui, utnon magis
5 fari quam siout ebrius delirare credatur.

Bipatentia, bis patentia, bis aperta. ,
Barrire elephantorum est.
Bipennem, bis acutum. pennum enim dicimus acutum.
Babylona 1111111, Babylonia uero prouincia.

10 Benediceutum melius quam benedicentium.
Balbutire male loqui 11 incongrue.
Biremis duorum remorum nauis ex unaquaque parte.
Bili, 111111. ’ ·

Glosscc per Ο litteram.

15 (11111111 generis masculini, huius cucumeris, sedet ‘cucumer'
dicitur nihilo minus huius cucumeris faciens, ut uomis 11
uomer.

Chaos monoptoton est. facit enim hoc chaos huius chaos
huic chaos o chaos 11 11 hoc chaos. sed Virgilius sua

20 auctoritate praesumit ablatiu0: ‘atque chao densos’.

Oommata 1111 particulae sine sensu Graece dictae, quae
nexae faciunt cola. nam praecisus sensus comma dicitnr,

lGraecorum CHG: Babylone R 211111 praecipue Babylone
OHb (Babilonae H): 11 Graecorum alter 11 3 Β111111111 1111111111]
scribendum G 4Β11111111011111Β111111111Η1 5fari quani
sicut nos: fari 11111 quam P, pharisaeus quam b Ι delerare 111
9 Babylona] 91111111 111. Mai Ι Babylona p cccl. Germ: Babilonia CH,
Babylonia 11 {Babylonia G: Babilonia H, orn. 0 Ι 1111 G: 11 0, orn. H
ll Balbutire Pm: Belbuttire cetera G 12 duorum a: duarum 11,
duum P 13 Bili G: Bilc P Ι colera a: colore Pho, 1111111
11111 et—cucumeris G: om. P 16 nornis 11 nomer Pbc: uernis
uomerisp 18 hoc cahos Ha 19111111111111.11 2011111111
casu auctoritate praesumpsit G Ι 11111 H! densos 111111 G 21 sine
11111 H: sun 11111111 0, 11111, sensnum G 22 nexae HR: noxae
· 0, conexa bc 1 1111 He: colam GR

3 bitumen] cf. Prisc. XII 4611111. 4 blaterare] Plaut. ap.
Noa. l4‚15. Fest. Paul. 34,2. Β11111111 111 stulte 11 praecupide loqui,
qnod aGraeco βλάξ originem 11111. cf. Nou. 44,8. bbipateutia]
111.111.Ὶ2,330.1111. 1o,5. , 7 barrire] Fest. Paul. 30,7. Suet. 1111.
ed. Reiffersrb. 250,3. 9 babylona]cs.Babylonap.14. 11 balbutire]

-Νο1, 80,11. Β111111111 111 cum quadam linguae haesitatione 11 111-
fusione trepidare. 13 bili] Plorat. Amph: 2291 etc. 1111. 4‚5,4.
Choleram Graeci uocauerunt, quod unius diei spatio terminetur. unde
et cholera id 111 fellicula nominata cst, hoc est fellis effusio. Graeci
enim fel χολήν dicunt. 91111. Lubb. Bilis, 11111 μέλαινα καὶ εὐτελής,
χολή. 111111111]Ρ1111.011,5,1,11. 11811111114122. 1,46.
Prob. 0111, 2130. K. Prisc. VI. 249,15. K. nuperae 1111111. 2248,18.
Ρ. 18 chaos] cf. Prisc. VI. 27115. K.

 

