’-11-

gubernatur, tractum 0 naui. unde 11001 dicuntur boui,
ignaui 010111.

N andi, 00100111.

0100000 per 0 litteram.

50eoonomie 001 ipsa dispositio rei 01100100. 01001 prius
ordinetur 01 disponitur domus 01 010 1011100101,010010
poetis 01 ab 0010111100 0000οο11110 prius 0101110101 01 010
describitur, 01110100 ‘ne laederet luno per Didonem ’11010-
norum regeus? 11000 dispositio 00οο11011110 (1101101.

10 Odorif 01 masculino genere, nou, ‘odoriferus', quomodo '
1011101. feminino ‘haec odorifera'‚ neutro ‘hoo odoriferum'.

011101 uidendum 001, 00 mendosum 01101 011001 ‘propter'
,praepositio 001 ‘obiter' aduerbium.

Oblundens ‘obtusus' 10011 praeteribi 1010110110 participium

15 sine n, 01001 uerbum uotiuum.

0101101010001 aliquid 111 angustias includere uel impellere.
obstruere 0111010, 01 hominem, prohiberej si 1000111 aedi-
ficando claudere.

Opobalsamum dicimus 00000 balsami, quio, ni fallor, ὀπὸς

20 sucus dicitur.

Orgia 001 graecum, id 00100010, quae per furorem 0010111011-
tur, 0111110111101110011001110 deum. orgia 11010 mensura,
quod 101100 010110101110. .

01111010 001 0110101110 diuitiis id 001 opibus conuiuium in-

25 1100111111.

, 0001 dicitur, qui alium odio 1101101, 01 001 000100 generis
eommunis, 1110 ethaeo 0001. 001111 001111 dioi 11011 1101001
0101 0 0101110.

3Nandi 0111001 P 501001Ρ1110οΡ011100,11000 601
disponitur G 7 01 ab 0010111100 P: uel 00010111)οε G 8 lederet
G: laederetur P 11 1011101111 om. P 12 uidendum scripsi: nihil
11001101011010111 P 13 01111010 16 0 001110 0011οο0
16 Obstrudere scripsi: 0011000100 Ρο11100,0111001101οΡ110 17 01-
01 01101 0100 - siue 11 19 00000 R: 000000 GH, sucus 00 l quia
Gz 01 Ρ l opos Isid. D. V. 79., opus P, opooo 0 · 20 (110101000000010
0 22 orgis 11001 G: Orgi 0010111 P, Ooyvud ’001001 11 24 0111111010
³GHlest uos: 01 P, om.G 27 0011111011 0001111100, 00011111
28 010101) imperitisG ·

12 obser] ad 0. obiter of. 0110110. ΙΙ soem. K. Prisc. XV ⁷⁷15·
Κ. 14 obtundens] of. obtusus 011. Ρ1001. 110111102119. 8000110009.
1262. . 16 0101100010] cf. Ploul. 0000. 2,3,87. 010010100οι.
193‚14. 0001100001, 000010110111, ab auide trudendo iu gulam, nou
sumendo cibum. undeet 011011011010010. 19 opobalsamum] Isid.
D. V. 79. Bulssmum 001 arbor ipsu, opobalsamum 000000 001100100
ex arbore. nam opos dicitur 000000. of. Seru. Georp. 2,119. Isid. 17,s,14.

 

