*52-

Herbidifs„ab herbae colore, id 111 uiridis·
. Habilior, plenioris habitus.
· Herediolum, possessiunculam.
Ι Η1111, intima intestina, quorum deminutio ‘hillae’ dicuntur.
' - eHostit ta, aequat a, tliniata.
Habeo, habito, quod nuno frequentatiuetan tum dicitur. qui

hic habet' tpro habiat.
Helluci, prae crapula ueterni. unde helluones dicuntur.

Herbam dedit. mos enim cont tendentibus erat, uulsam
lo herbam, si qui uinceretur, porrigendi, 11 nunc dicit tur.

Horno, lieo anno.

Hirud0, sanguisuga

Hermae simulacra sunt Mercurii, tantum eaput 11 pedes

’ habentia, corpus autem truncum est quaer 'quadratum totum

15 est autein nomen graecum.

Hermes id 111 Mercurius. ’

1Herbidns G: Herbidius ΡΙ ab om. (1 1111111111 P: luridusG
,4 Η1111 intima (11·Η111111111111 (111, Herasinrima H 1 quorum nunc (1 1
diminutio libri 1 hillae marpo H: illae H, ille Oc, om. R 5 Hostita
Op Papius: Hospita H, Hosita 11 1 liniata rios: 11111110, lenita HR,
111111111111111111 Papius. 611111110111. P '8 Heliuci
Mueller: Helluli C, Hellui ΗΒΘ 1 prae nos: pro C, ou. ω 1 ueterni uos:
ueterani P, uetera G 9 mos Mieb. Ziulc: hoc libri 10 si add.
Ziulc 11 hoc addidimus 1 anno HR: annuo 0, alnoo 11 sangui-
iugaC 14 truncatum quuasi (1·111Ρ1ο1111 HG: solum H
16 Hermos C

1 habitior] Pluul.Epid.1„.18 Fesl. 11111011 Habilior,p pinguior.
1119111111Η1111111111,11111111111. ef. OPp. 1751 Habitudo, corporis
pinguedo, quod etcdrpulentia dicitur 3herediolum] Feci Paul.
99,1.9 Nou. 6111 4111111]1111111 Plau Cure. 1,,.113 Feci. Paul
10i,o. Hira, quae deminutrue dicitur ‘hilla’, quam Graeci dicunt
νῆστιν, intestinum eat, quod' ieiunum uocant ef. Nou 111,.5 Mccr
Somu 81111177 5 hostile] hostire ap. Plaut. Asiri 1,1,110.
murmuratie. hostire pro aequare posuerunt. 6 habeo] Plaut.
Truc. 1,,.135 ef. Tria. 11109. etc. Seru Anu. 7,131. Habeant, habitent.
hoc enim frequentetiuuni 111 ab eo ,quod 111 habeo ef, Ndu. 31739.
Diomed. 13413311 8111111111 Feri. Paul. 75,.17 Elucum significat ¹
languidum ac 1111111111,1111111111111111,11111111011111 ac nugarum
amatorem, siue halonem, id est hesterno uino languentem, quod
ἕωλον uocitant Graeci. id: l00,.8 Helueus ab hiatu et oscitatione dictus¹
cf. (1111.11,16,.3 9herbam dedit] Fest. Paul 99,6. Herbam do quum
ait Plautus, significat‘ uictum me fateor'. quod eet antiquae 11 pastoralis
uitae indicium. nam qui in prato cursu aut uiribus contendebant,
retribuebatur 11111111111111111
Nou 3171411111111]Ρ1111.Μ111.1,,.33 11111111 Dori. 43'8,14.
K. Homo autem nihil est taliud nisi ‘hoe' anno'. cf. Nou. 111,7.
1111111101Ρ11111. Epid. 1,1,.4 Pliu Ν Η. 8 ξ 19. hirudine, quam
1111111111 lll12⁰atlff¹⁸⁸⁰13l⁶lllall⁰¹llul 11911111 ill
neu. 8,.133

 

