β664.

[malignus et malegnut municipes 663. obnuberat W.
1432. munifica 'etmunifious obpetere 7336.

’ [maliuolentia 1431. ¹ 6431. obpletum 733.
[malluuium 7436. ” munificare 68‚3. obstinatus 7236.
malus granata 6431. murex 663. obstipeeulue 7230.
1116666673. [6166666666. obstipiuseulus a. ob·

, manduoum 68‚4. murgiso 66‚18. stipeoulus.
[manicae 16,9. murrinam 6730. obstrudereetobstruere
manifestarium 6631. mutilare 66,6. 7136. 17.
[mentando 7339. [mutire 6734. obstrudulenta 7337.
manticulam 6630. mysta 663.. obter 7132.
[manticulandum 73. Ἴ, obtundens 7134.
manticulatio 6637. ξ ‘ll obuenisse nisum oani-
6166601666438. l d. 7 3 mago 733.

’ margo 6616. ¹¹³an} ”388 ,6666666616
[martius 5439. 111111. me ‘¹ oburnas 73,6.
masio 6639. 1111ἷὲ681ἒζ3 l 6666616 arrisit 7230.
maspiter 6616. 1111111 11111 ²· 1666666166.
musacium 67,9. l 1111119111 1111111· “ oceidio 723.

’ mutiano a. musio. yffifflleg ,ἔξω ι[6661616723.
mattya 6634. ’ · [6616666430.

[6666616611. l 11111 11111111 11111· ν oculato 761.

maturrimumetmaturis- 11111111111111111111 1 odorifer 7130.
oeconom1a71,5.et 7232.

’ 6161616 6433.
6166611661 673. oenum 723.
mausolea 6436. 6116 7238.

neglegens 69,8.
. 6661661693.
3 neoterici libri 70,11.

meditullium 663. ’ nep 11 1111111· [offellum 7238. -

medullitus eapti 6533. ! nssgfflmsstist· [offucando 73’4'
menenoa 666. l 1³0 10 70,16.

offusas 74,3.
offuciarum '13‚3.
officio migrauit 7330.

mentitor 6733. 11110919Β 70,16.

’“616166522. .
fflilllosus dli 2. , 111111101111111111111· 6666661617319.
miniuooetum 61416 101111911111 70’1' o era et 6 eiam 729
6666166161 ’ 10161111 18111 opificium 11616 ”
-· ’Μ’ 666 quitum 6831. p· 7124' 't ,Η
ardisti 11611111 6811· tiberinalia·
⁶ 1'eli uo 6519 1110111116111· 6111167310 ’1
ffitlirll 66116 ’ ’ [nouemuer 54’30· [1111666666
molooruni 681 11111111 118111· orilinlum 72'17'
oraeiis 67 811 111119111111110111· 6161672121 1
1iiorbus re 1116 6620 1111111111111111 119111 oriae 73118Ι
mordiens 11616666 tei 11111111 111111· 61 16 711211

· ui effil '‘ 661161166661693. 3 72’14'
mmirispp ’⁵ 'numeratus ⁶⁹2¹· tlanosom'tri 166
ffiloaritein aerumnas 1111111110 11111· 66611171 io 11
6622 , numeros omnimodos [θεὼ 71ηῇ
166166161661666666361 11111111 11111 1111111111 1 1

ᾓῗὲξξζξοξ161ζ114111111· altillo 6616. et 767, l P

muleito 663. 0 paoere 75‚3.

mulleos 6731. paedor 743). et 763.
multi 67,6. obdet 743. palpitans 7534.
multifacere 673. obesse 7237. palpitrans 7634. et
multifariam multifario obfirmatum 7333. prael. XX.

643. ’ 6616666667633. pennata.

munia 6634. obleuit 7231. Ι papillas 766.
manicare 066. oblinire 7236. parietinas 7430.

neunquam 6932.

 

