„23-

Culmus, calmus spicae, qui 1 radicibus eius nascitur.
CaespiteS, frutices. et scribimus per diphthongum.
' Commissa 11111111, iuncta uel 111111.
Contractus dicitur placitum uel cautio. dicitur 1111111111
5 et homo debilis per omnia.
Clandestina res, occulta.
Congesta dicuntur, quae cx mult 111 in unum congeruntur,
ut saxa, uest es et frument 111111 paleae 11 struem congestae.
Commenta plura siguificat. tdicimus enim comminisci crimen
10 confingere'. dicimus et commenta interpretationes commen-
tariorum, ut commenta 1uris, commenta Virgilii.
Coerciti, uindicati, id estin quibus crimen punitur. coercere
enim est uindicare. item coercere dicimus circumuenire,
ut ciuitatem fossa uel campum fluuiis.
15 Considere est in uno loco sedere.
Cultus est animi 111111 .
0111111111 consulendo tractum est ,quod sicfit‚u ctousulat
11 111111 111 possit.
Circumspectissime, nimis acute.
Ι 11 Censores sunt patrimoniorum et morum iudices.
Crea,st stercus undenos 11, quae ex ore abicimus, ‘excreare'
dicimus, 111 est expuere
' Ciccum, granum mali Punici, aut tumbilicus lupini
Caculae, lixae 111 11111 militum.

1 qni 1 radicibus eius nascituram. G . 2 frutices GG: fructices
HR 1 per diphthongum P: diptongc G 6 Clendestina res R:
Clandestinares H 8 saxa G: farra 0, fata H, faba R ,10 fingere
G 12 punitur HRG: poniturC 13 est G: om. P 14 fluuiis
nos: fluuius HG, fluuio R 16 11 HG. et R 17 tract tum est R:
et ructandum 1110, 11 tractando dictum est HG 19 Circumin-
spectissimeG 20 CensoresG: Censorei GH, Censorii R 210111
R: Circa CHG (erc 111112) 22 expuereG: spuere P 23 Ciccum,
1111101οὲ11 pmr Papiae, Circum P 24 Uoculae P: Calcule et
01111111

1 culmus) = 1111. 17,3,16. cf. Seru. Gcorp. 1,321. 3 commissa]
Seru. Aea. 9375. (Portam) quae imperio Aeneae fuerat commissa, id
111 111111. 4 contractus] 19111 auctores sequioris 1111111 111. placitum
111111911111191111 poctuuc’ cf. Arenal. od 1111112119. ct 011911
9111111111 9111111111 11] cs. Vorr. L. L 14111111 6‚8,5. 16111111 1
cs. 0111011191μὸ 2011111111111. 0111111119. 11. 21 1111
cf. 1111111111111111936. 2311111111] Varr. L 1191011111-
bant membranam tenuem, quae 11111111 111111Ρ1111111 discrimen. a
quo etiam Plautus dicit: ‘’quod uolt elenchum: ciccum uon interduo.
Ρ111.Ρ111.42,10. 01111111,111111)11111111111 malorum Punicorum.
111111. praef. idpll 13. Neque Afranius nauci daret neque ciccum suurn
Plautus 111111119111111111 Ciccum, mali granati 111111111191111
Labb. 0111111911, κόκκος. 24 caculae] Γ111.Ρ111.4513221’,8,

 

 

