,-er-

caelator argentarius cassicu1030,3. cliua 26,5.

20‚1l. · [cassida tart. 1 clunaculum 26‚3.
caelebs 17,18. 18,11.22. 1 cassis 18,1t. ¹ claram uelclurum 302.
caelibatus 18,21. casus Empedoclecs ζ cocetum 26,12.
caelibum 1814. 19,13. - :cocytos amnes 2224.
caelitus 2214. [ [cata car-isia 27,18. , coculis 26,13.
caesariati 25,st catacium 28‚lc. coeo 21‚3.
caesim 2221. ¹ catam pueram 30,6. coepere 27,8.
caecil-ium 25‚7. , catarum 2820. Δ coepta lut.
caespites 232. catialem collem 29,10. coercere auocarent.
caespitibus 21114. catillo 29,12. l coerciti 23‚12.
[caestum 5320. ι catinum 16,22. J [cohercere 11,2.
calbae 245. , [catinus 1624. l coicere 24‚5.
calcaria 19,2. [ catus 21,17. 1 coliphium 20,14.
calidus homo 2217. 1 caudeam 252. ¹ collocat 1727.
calim 225. j cauamina 22,22. colore 2‘l‚‘l.
callibus -28,16. , cauilla 27,3. colorem facies 292.
calpar 2b‚1. ξ cauit 21,16. [ colum 20,10.
calta 229. . celebraretur 2122. ¹ columen 19,1.
caltulum aaa. ¹ censio 272. columis 26,16.
caluitium ’21,19. ! censores ²3‚20· combusserit 17,8.
canitur eac. · censoriummeaeuaa. 1 contegit aur.
camaram 1923. ¹ [censorius17‚22. · comesationes 2216.
cancri aestus et κρύος ὲ censura 18,3. [ comitia 12,st

17,5. centurias 1⁷‚1u ,loommata 1521. “
cancros 27,15. [centuriones 17,11. ’ commenta 23,9.
candys 20,9. μ centuruni 28,4. commissa lumina 23,3.
canterius 2420. › cessim 21,11. [commissurae ost.
cantilenas 28.6. [cetarii 22,t. *commodo2'l,16. '

capedulum 21,2. 1 [chao aaut. [ [comoedia 828.

caperassere 223. cha0115,18. cornorum 26,6.
capessitur rata. chameleon 20‚2. ‹ compedes 1611.
capesso 21,10. chelidri 20‚8. ¹ compita 20‚b.
capillamenta 20,18. choraula 22,7. complices 2218.
capronas 26,10. , , choros excitare 2212. · compos 2214.
captabat 25,12. , [chorus 2212. comptissimus 21,2.
capta tempestate 27,4. . choum 26,17. comptula27‚14.
capuli 29,16. 1 ciccum 2323. V comptule 2722.
[capulus 29,17. ‚ . cicindela 27,13. concenturiat 2720.
carenatoribus 26,l. ·¹ cicures 24‚1l. concinis 2211.
carensis 25‚12. J cidarim 21,14. ’ concinnatus 27,19
[caries 21,12. cieretur 21,21. 1 concinne 20‚1.
carinatas· eata. ciet 25,14. 1 concinunt 2210.
[cariopholum 18,7. . cilones 25,5. 1 conciter 24,9.
cariosi generis soboles 4 cinericae oues 22‚a. ¹ conclassare 2020.
21,11, circum circa 30‚9. concordo et concordes·
carisa 27,17. l circumspectissime lm.
carocophilum18‚7. 2319. . concrepare 1921.
caroenum 182. cirrhearum 1922. concubia 21,16.
caruasa 1813. cis rhenum 2223. J [concubium 70,1,
caryophyllurn a. caro- ἱ citarier 27,6. ἢ condictum et condictus
cophilum. [cit certamen 21,1. 1 16,11.

casnar 216. ι clandestina rcs 23,6. 1 conditius 24‚lt.· ·
casnari 29,8. classarios 252. conducibile 29,18.
cassabundo 29,1. classicum canit 22,2. ³ confiat 2213.

1 cassabundum 24,10. 1 clauus 21,9. et 21,23. 1 confoeditas 26‚2.
cassae 28,19. f clima 1211. l congesta 235.

 

