„22-

Cumba, locus 10000 nauis. ¹

¹ Classicum canit, celeuma nauis dicit.

Cetarii. ‘cete’ dicitur genus marinae beluae. ab hoe uero -

genere abusiue piscatores cetarii dicuntur 01 qui tractant
a ea, quae ex piscibus fiunt. ut sunt liquaminarii, qui ex
corporibus piscium humorem liquant.
Ohoraula, cantator.
Cinericae oues, cineris colorem habentes,
Oalta, genus quoddam floris uel herbae.
0000010001, consonant, consentiunt. ¹
Conuiuis, consentia. “
, Ohoros excitare, cantus dicere. chorus eninr proprie
multitudo est cantantium.
Compos dicitur *³¹⁶² cui contrarium est impos, id est mentis
15 alienus. “
Comissationes„ conuiuia. et scribimus uno m et uno s. ,
Calidas homo interdumferuenS, interdum fortis intelligitur.
Oomplices sunt, qui uno peccato uel reatu aut crimine ,
1000110001 admalum. ad bonum uero nunquam dicimus
οο complices.
ansim per caedeS, quomodo uicissim per uices.
Oauamina sunt loca cauata.
Cis Rhenum, citra Rhenum †conieeturae 100100.
Cocytos amnes, flumina ignea apud inferos, id estin barathro

1 Cumba G Ista: Cimba 0011011111, Cymba R Ι 10000 G: Iouis
P 1101001011ε 01011101 2 nautisp ] dicitur 0 3 0010 BG: 00100
00, 000100 H 1 grece genus dieitur H] marinae G: maximae P 5 ut
0001 G: 00. P 1 liquaminarii G: liquemanarii HR, liquenarii C
7 choraula 11 Papiae: coraula Hbc 8 Cinerice oues G: Cinirae
ceobes R, Cinere ceobes H 9001111011 12 Coros 01 corus 10
Ι’1001101100 P: alienatioG 16 00000100110000 H 18 qui Ppam:
quiade 13 nunquam 10101010 non Popm Ι 0001 ad malum- com-
plices ooaH 22 0001 loca cauata P: R Vtraria bello cauta bo
’23 citra oos: 1010011, inter ΡΙ coniecturae factae P, om. G 1000 00010,
quaein HR 0100 0110110110011000 antecedenti ploasac 0001100001ον
24 Cocytos R: Concitos 0, (100010οΗ, 0001100111 0000οΗ10001 omnes
Ocrea,l 0οε10οἘ11 O] ignea Ro: igne CH] apud inferos id est HRG: idem
apu 1n ero

1 cuinba] Isia-rann. (lumba loeus imus nauis, quod 01101010-
cumbat. 20100010οῙ0 canit] cf. Seru. 11001177. 30010011] cf.
11100493. Donat. 1100. 2026. 10101. 12,6,8. 01000Αο01001. Mai 6,515.
Oetari, liquaminari. 91000. Labb. Γαροπώλης, liquaminariue. 7 choraula]
01000. Isid. Choraula princeps 0100110101οω(1011000011),0000001100
potest dici totus chorus. 8 cinerioac oues] OPp. 134. Item abhoc
nomine, quod 00101010, pluraliter einericae, arum, id 0010000 cinereum '
habentes colorem. 30011001Ρ110.Ν.Η.21,128. 10 concinunt]
Fert. Ρο01. 38,1. 12 choros excitare Ι 0. Seru.Georp.1,346. Aea.6‚517.
18 complices] ef. laid. 10‚60. 23 010 rhenum] Non. 92,6. Cis
positum pro citra. cf. 1100100 de 0011. 232224. Ρ.

 

