-20-

00111111, composite.

0111111101, lacerta, quae missa in ignem non ardet.

Oropido, saxi extremitas rimata et cuiuslibet rei alterius.

0011111111, genus quoddam uolatile quasi 101 edens

1001119111, multae uiae, quae ad unum looum 0011911111 111
ducunt.

Coniectare, coniecturam faeere uel aestimare.

Chelidri, diri genus serpentis quoddam.

Oandys, uestis regia. .

10 0011111, colatorium, uel unde mulieres nent.

01111101 argentariae, qui in argento puro extrinsecus
faeta signa deprimit, a eaelo (1111110111, quod est genus
ferramenti.

Coliphium, genus earnium, quod athletae naseuntur ad

15 eorporis sani tatem,ut 11101111 sint.

011111110111, genus quoddam uini.

Orepulum imbrem, eum sono graui ruentem.

Capillamenta, summitates arboris

00111111, in uineula mittere uel iaetare.

1000111111111, classem iungere.

2ιο11111101 Η Vat. 11552 301111110Ηῶ011111101οΗ]1111
G: axis P 1 11 P. uel G Ι cuilibet alterius Η 4001101111 Pbmr:
Coridulus a Paris. 7613, Corydalus Papias Ι uolatilis a 5Comp ita
Ρ. Conpitaa, Conp seta ba 7 uel P: Coniectare b 10191011111111
separatae 8Chelidri Η1011111011111110,0111911111,01111111111
l diri HG. idiriG, om. R 1 genus serpentis quoddamG: getius quoddam
serpentis 11, generis cuiusdam serpentis H, cuiusdam generis serpentes
G (serpentii t) 10111Ρ100111110101111 G 1111119101111119111101
suat 1211011 Pa: 1111111111 Ι 01110 scindens ptest om. P
14 Colip bium P: Colipium G 16 Crissatieum 11111111· Crisatium Ρ,
Cristatieum G 18 arborum G 13 00111111 P: Cogere G

110111111]Ρ1111.1Ε9111.2,,.238 af. Vara. L. L. 6,.57 2111111101]
Plia N. H. 5, §raa 31111101]111111011111111119111811111111.
106530119100 est abrupti saxi altit tudo es. Isia. 16„.33 111. 91011.
crepidinem, summitatem riparum uel cuiuslibet alteriiis 11191011.
Η11111111.84483 Crepido, rima. 1911114111. Paul. 55,1. laetat. Plau.
11151104 4111111111] 5111111114. scompita] Vara '
L. L. 6,25, Ideo ubi uiae competunt, lumin competis sacrificatur. Sara.
(11019.2,332....ρ11911(111111, quaeoompita appellantur, ab eo quod
multae uiae in unum confluant. es. Ρ1111119. (11019. 2,.382 Isid. 15, 2, 15.
151612 8111111111] Sera. 01019.3,.415 Isa‘d.12,4‚.24 31111119 s]
aa :isiadus ef. Χ110911.091.1,3,2. 8,3,.10 13.10001111]Ε119111.
de dise. 10111. 2173 33 P. Coloni.. quod signifieat instrumentum
1111111111.Ρ1911111001111,1011101111,110111101111111.0111111111.
ed. Mae¹ 6516 Columna, liquatoria. 11 caelator] af. 11112041
141011911111] Ρ1111Ρ111.1,.3,12 16 missaticum Alea. Trall.
59. 249 Προςτύθει χρυσσατικὸν καὶ 9111111101 οὖ aaaron μέλιτος
1111 aaa. talita ¹⁰⁹’⁸2'0 trtaeaatf²atetalasa
adiungere classes. 91011. Isia. 00111111111, coniungere classes.

 

