,6-

Absolutum bonum, id 661 perfectum.

, Artaba genus mensurae Syra liugua'
Ant telate, ante portata uel prolata aut dicta.
Adrogant, addunt.

5Abrogant, detrahunt uel deducunt.

Ales ,aquila sedet 1616666 1666 possunt tdici alit 166.

Abuti duas 166 significat: tmodo contemnere et non uti, modo
ualde et satis aliquam rem uti.

Adiuva me, adiuva mihi, utrumque potest dici, melius

10 tamen ‘me'. adiuvo enim ‘illum' potius dicimus quam ‘illi’,
nisi forte dicas: ‘adiuva mihi onus', quasi releva mihi
onus.

Ante me fugit dicimus, non ‘ab ante t.me' nam praepositio
praepositioni adiungitur imprudenter, quia ante' et t‘’ab

15 sunt duae praepositiones. sicet ant teuadit’ quasi antecedit.
nam ut non possum dicere mant teoedit tman teuenit', ita 61
ab 1616 me'iugit'. ’

Age aduerbium hortant t1s 661, 1661611 661616 dum' 6111 tuna
uox agedum'. est ergo 16161161111161611116611.661616

20 cito' aut modo'. .

Amplexus 16166161 amplexatus reete dicimus. nam ab ,
66, quod 661 uerbum commune amplector, participium facit
‘amplexus' praeterito tempore, 'et ab 6ο, quod est ‘amplexor’, '
‘amplexatus sum' facit, ut singula participia uerba: sua

25 66611111 habeant. ·

Anethum cum h scribi oportet.

Adlateratis palmulits, qui eirca lat 1611 palmas gerunt.

· Act tutum, statim, cont 1666.

‚ 2Α1111 0 3Α61611160 Ι 1616 6611111 t:P antep 661110
4Α116 antG: 61166161 H, Arrogant R 5detrahunt P: padtrabunt
Gldedicunt· P ssedeiP: 66101 111166611166 Po: 8111-
quam rem P: aliqua reG edici potestG 10 potius R: om o

15 616 61Ρ 61661 Gt quas1]q 6116Ρο 16 6161 utba: 61 GH et
11]111610.61ΗΙ1,6660 q18Ag:eRG AhH, ora 0116111116
P: 61116116 01 accipit GR: Ag 6 accipgit H, accepit G 1 161616οι 161
Gom HR 19 uox HR pargG, parsG l est OG ·661. Η1111161111161
0161116116161166 Η uelp natiuap G l uel RG: om. GH 1616 6116
6160 2016101160,616.οΗ]166666160 21a1itemP:
om. G Ι 16616 P: rite G 2266666666-666166101 om. P
27 Adlateratis a: Adlateratirn 66, Allaterati ΡΙ qui] quo 66

2111161] Rhama. Faria. de ponder. 89. Est etiam terris, quas
aduena Nilus inundat, Artaba, cui superat modii 6116 tertia post 1166.
namque decem modiis explebitur artaba triplex. cf. laid. 162616
tales] Ρ661.Ρ661.3,6. 13 1616 166 161611] cs. Seru. 061166. ia
1161664012 Κ. 18 166] passim opud Plautum cf. Fert. Paul.

ἓξὲξ. {erat Aen. 11362. (1343. Prisc. XV 86,.17 XVIII ί166171

 

