Ι 11110010 59,2.

-9Ῑκ,

incubus a. incubitusr l inuestem 68,1.
indagas 541. 1 inuisi 55,12.
indepisci 55,16. 1 11101111 58,8.
indiges 56,6. 1 inurere 55,13.
[indigetes 663. 1 11111 a. pan 55,19
indoles 55,9. ’1111110110 59, 21.
indute 598. iterant 68,9.
[111111101011 1111101 sc 10
ineuitabilis 51,14.Χ“111511 51,1.
inextricabile 56,13. 1111015324.
[inextricabiliter 56,14..’1111101111159,12.
111111115316,
1111111111 56,19.
1110110110 58,1.
11101011 56,21.
infermento 59,5.
11615621. 1
11 flustris 51,16.
infrequens 59,13.
infuit 58,4.
1111110 56,1.
infundis 59,15.
11111111 59,11.
1110111518.
ingluuiem 68,16.
ingluuies 56,3.
ingratis 58,3.
ingruit 51,]5. Κ

inguen 5433· 1 Kalendae 60,5.

[inguinis 54,.4 K
[1111110501 1 1111111110θό1.
¹Kaput 60,6.

11 inculta domo 51,3.1
inlitus 66, 24.
1111110 58,12. 1

ruge 59,11
iugi iunoni 58,6
,iulius 54, 26.
1 iunius 54 ,26
1 [1111111111 15,11.
² iurgio 59,3.

iuuat 55,6.

iuuencum 58,5.
iuuentus, 1111101111,

iuuenta 56 ,23

L

labirinthus 638.
lacessam 60, 22.
1 lacessere 63,5.

11 mundo 68,16.
innixus 51,9.
1110111515.

11 propatruo 51,12.

11 ridiculo 51 ,23.
insectandi et ’qecmpel
landi 56,.5

lacunaria 63,10.
110011 62 ,26.

¹ 63,.22

’ 1,1.

1 lampenae 62 21
lanuino 641

, lancinare 34,2.
1111011 63,1.
[laquearia 63 ,11.
larunda 60, 25.
[lases 51,15

’ laterna punica 61,.3
’11111111 60,18.
11110 611
laudare 60,15.
lebeta 63,4.

insequis 59, 16.
insignit 56,15.
insultem 69,l9.
11 speculis 56,20.
instauror 59,20.
instragnla 58,2.
intemerate 5622.
[intempesta 10,1.
intendere 66,.1
intercus 60,2.
interficite 58,18.
interibi 51, 20.
interstat 53,10.
[intrinsecus 5,19.
111010111111110111151, 4.,

1 [legere 83,1. ’

lembus 621
lemniscata 64,4.
lerirorum 6913.
lepidula 60,13.

lepidus 611,1.

lepos 61,20.

libare 62,2.

libassius 61,5.
libenlu'a 62, 20.
liberauit 01 liberabit

[iugarius uicus 58,6. 1 Hfflga 6114

1 ’11661 62,1.

limbo 62,10.

1 limitasses 6026.

111111110111 62 ,22

1 [liquaminarii 225.
ius praetorium 5432111111 62,6.

litum 01 60, 16.

iuuenale pheos 55 25 liuitus 61,2.

10011 his ,quae eruerant,
re pletis 631.
[locus 63, 19.

iuxta oppidum 51, 22 1 [10001101 63 21

loculos 63,1’9
longe 62,5.

110131111111 60,21.

,loramentis 63,12.
lotarius 6011.

i lucide 00 es

lucinam 62,8.
110111 u. Iuncus.

1 luculentassit 61,6.
’ ludibria 63, 18.

ludibrium 63,11.

1 ludibunda 60,14.

*ludicrum 60,3.

lacteus circulus 63, 13 , 1101 60, 24

111011 611
lupam 60,11.

laestrygones 61 ,18. 01 [lupanar '60, 12.

lustris 60, 19.

lamentat et 1011101111Ι luum 64,3.

1111111111 62,15.
{lynx 62,11.

11

1110010 61,11.

macte 64,25.
magmentum 6624.
magnalia 64,9.

magno opere 66,11.
[maius 5423. ’

male consultum habet
68,2.

 

