-65-.

Meditullium dicitur locus, in quo aliqua meditantur siue

ad docendum siue ad (1111111111.
Murex dicitur cochlea maris acuta, quae alio nomine con·
chylium nominatur, ex qua purpura nobilis inficitur. dicun-
5 tur et murices petrae in litore similes muricibus 1111111,
acutissimae et nauibus perniciosae.
Mysta graecum est, id 111 mysterii auctor. summysta,
qui sub eo est.
†Mulcit0, frequenter mulceo, mulcere enim blandiri est ,
10 uel uerbis blandis delinire animum, 1 mulso id est melle,
quod acceptum lenire solet fauces dolentes aut oppletum
sordibus stomachum soluit.

Mitra est pilleum Phrygum uel Persarum, aut ornatus capitis .

†Matt ya, intestina, quae sordes emittunt. unde mattyarii
1⁵ dicuntur, qui eadem tractant aut uendunt.
Mar ge, 1111111 pars cuiuslibet loci, nt puta maris. et est
generis communis, ut hic et haec margo.
Mulcator corporis, qui corpora afficit uel cruciat.
Molari exigue, saxo uel breui uel modico.
20Morbus regius, genus quoddam morbi sic nuncupati, quia
tanto potior est, quanto deterior ceteris omnibus.
. Merrtrssrme,d1gn1ss1me
Medullitus capti, usque ad penet tralia medulla detenti.
· Munia, tributa, munera uel officia

1 locus G: om. P 3 Maurex G! conchylium Isc'd. 1 Papias: oon·
chylia P, 1011111011 4 nominantur 0 5 muricibus mr Papias
1111..1111111100,11111111111,1111111Η111111(1.1111111Ρ tMysta
R: Μ11110,Μ1111 HG Ι auctor uel curatorHl 1111111111 111 summistra
P, simmista G 8siue qui conscius misterii add. G 9111111110
1111111111 1111111111,1111111111131
(110111)1011111111111111111116,11111’1111111(11111Η)οΗ,
(11111111111111111111101 mulso G 11 lenire solet 11111111. lenire
GH, linire G, lenit 11 12 soluit Ρ. 10111 G 13 eet G. om. P
pilleum G. pallium ΡΙ Phrygum thmanue: frigium P, frig eum G
cap itis de ueste G (deuotac?f cf. Isid.) 14 Mattpplp‚ Mathiac,
Matre Papias 11114111.1111111111, cf. arr. Ι matiarii
1 Ρ11111,Μ1111111(1,111111111Η,11111101111111,1111111111 16111- 1
trema 1111111111.111111411111111111.1111111111
accepit G Isid. 18 corporis om G 20 Morbus regius R: Morbum
regium 111111 1111111121 item regium morbum quidam iude
existimant dictum, quod uino bono et regalibus cibis facilius curetur
11111 221111111111111111111 23 Medullis G Ι eapti usqueG:
capitque ΡΙ medulla libri. fort. medullae

13 mitra] Isid. 19, 31,4. 111111 111 pileum Phrygium caput protegens,
quale est ornamentum capitis denotarum. cf. Seru. Aca. 4,.216 9,616.
14 mattya] ef. Varr. L. L o,.112 Matteae ab eo quod Graehi ματτύαι.
16 mar go] Isid 14„.842 Obari8.165,.6 K. Prisc. 11145 24 VI 21811.
K. 23 medullitus] l cst. Ρ111. 123,19. Medullitus, ex intimis medullis.

Lucretii Placidi grammatici glossae. · ὃ

 

