...16ψ

01 apud Virgilium: ‘arma uirumque cano' comma est.

‘Troiae qui primus ab oris' 0001010001. ‘Italiam 1010 pro-

fugus' item 0000110001. sic quousque perueniatur adplenum

sententiam, ut est: ‘Lauiniaque uenit litora' id est ‘illum
0 0000 qui uenit ad Lauinia litora'. · ’

Compedes puto magis generis feminini esse, ut ad catenas -
referas. nam pedicae id est quae pedes capiunt, generis
feminini sunt. unde 01 compedes, quae impediunt 001100,
001 manicae reorum feminino dici debent genere. ‘Grata

10 continuit compede' Horatius dicit.

Condictunr absolute dicendum: condictus uero aut dies

001 10000.

(lucullus 001 generis masculini et declinatur ‘cucullus cuculli

cupullo cucullum cuculle 0 cucullo'. et pluraliter slc decli·
15 110 ur.

Contendunt‚ contentionem habent, uel producent, uel as-
serunt.

Corrigiae 0 001110 000011101 001 0 colligatione ‚quasi colligiae.

Oullcus genere masculino geminato 1 dicitur. est 001001

10 uter ex 00110 100100, 10 quo parricidae cunr simia 01 gallo

et serpente inclusi in mare proiciuntur.

(latinum, uas fictile, melius neutro dicimus quam 0100001100.
0001 01 00110001 dicitur nihilo minus neutro 000 aptum
salibus. 01 0101100 010 dicimus quarn catinus,

——.—.---—-

1 110100 qui primus ab oris 0010100 001 G: 001. Ρ 3 11001 comma
est onaG Ι 010 quousque P: sicque usque G Ι peruenietur 0001 perueniet
P, perueniatur G 1 1010100 P: refertur G 8 impediunt podes
P: pedes capiunt G 9 debent H: debeat H, debeant G
11 condictus uero G: condicta uero 11, condictaue H 14 0000110
0000110111 Rhe: 001. H Ι cuculle H:'o cuculle G,'om. H Ι 0 cucullo
P: cucullo G 16 prodocent P: perducentem, perducunt 011
18 colligatione Isid. l. c: collectione 11, 0010011000 H! colligiae Lade
collige P 20 uter G: 010. Ρ 11 01010 Pu: 10011 bum 1 proiicinn-
tur H: proiciuntur. aliter praecipitabantur 11, praecipitabantur G
22 Casinum H 23 0001111111 qnasi libri 24 cutinus 01 0011000
cod. 0101.

· d compedes] Plcut. Men. 1,1,4 010. 0111100283. 10101, 02118010.
1100101307. 11 condictum] Ρ1001. 0010. 1,1,ῠ. 1101101391.
Condictum 001, quod incommune 001 dictum. cf. 00001. 6116. 010114.

18 corrigiae] = Isid. 19,34,13. cf. Papiam: Corrigiae 0 00110 001
colligando quasi colligiae. sed melius docti deriuant auerbo ‘corrigere’,
quio corrigiae pedem 001 potius calceamentum regunt. 19 culleus]·
cf. 1001007. Νο0.191,12. lib. plose. Culleus tunica ex sparto in
modurn 0101110 10010, quae liniebatur pice et bitumine, in qua include·
bantur parricidae. Cum simia, serpente et gallo insuti mittebantur in
10010 ut contendentibus inter se ipsis animantibus homo maioribus
poenis afficeretur. escaticum] 10111. 20115. (latinum 000 fictile,
quod melius genere neutro dicitur quem 1000001100, 01001 01 salinum
dicitur 000 aptum salibus. cf. 1101111011. 9‚120. 0110110. Irene. K.

 

