,15-

’ unde 11. Fabius Eburum, quod natibus fulguratus erat,
‘pullus Iouis' dictus 111.

Pacoro, pacisci.

Partim, dimidium, hinc et inde. partiri dicitur quod diuidatur.

5Papillas, summa nuclea mammarum.

Pataginem‚ oum propter pituitam non facilc labra mouentur.

Pol, iusiurandum per Pollucem.

Postliminio, id est qui recessisset et redisset iterum.

Protendi, porrexi.

11 Pedo, fuste pastorali capite incuruo.

Plaude tibi unam rem potest bona locutio esse. prope
tale est in Virgilio: ‘pedibus plaudunt choreas 11 carmina
dicunt’.

Palpitans est qui animam trahit. nam ‘palpitrans’ nonest

15 latinum, potest tamen a palpebris uenire.

Per uitam iurat melius dicimus quam ‘uitam iurat'. tamen ·

‘iurat uitam' etiam absolute.

Pullos quidem dicimus omnium auium 111101, sed et ani-
malium quadrupedum dicuntur pulli homoque paruus
1ο pullus est uel recens nati pulli, eo quod polluti 1111.

’ unde uestis nigra pulla 111 dicta.

1 Q. Fabius R: Fabius H, quisquis uel quamuis G, quauius
Vct. 1552, quaius 1 1 fulgurales HR: figuratus ω 2 pullus louis
Ι HRG: puellus 0 4 diuiditur G 6 mamillarum G
6 Pataginem Hc: Pitiginem 0, Patuginem H 1 mouentur 1011101111
P, mouerunto 7Ρο1 1111 ’Pon Hc 10 11110 G! 1111111110 G
11111111 H: una 11, illam 1111011110 H 12 inuirgiliov: ncrgo
Ρ1101111111,10111111111111111111011,11011111111111Η 141111-
pitrane R: palpitra H, palpitans oo 19 11110110 1 11111 1. o. '
21 unde 11 1111111 Isiu. 1 111111 111 111111.

quod eius natis fulmine icta erat. antiqui autem puerum, quem quis

amabat, pullum 1111 dicebant. Fert. Ρ111. 244,6. Ρ111 qui obsceno ab
aliquo amabatur, eius, aquo amatus esset, pullus dicebatur. unde
1111111111,1111111Α1101 111.9111.4,.26 Et 1110111 dicatur pullus,
iu partibus Fabius aduritur mollibus obsignaturque posticis.¹ Hes ι1111
Πῶλος, §culpor noitooc γὰρ 111011 111111 οἷον Ἀφροδίτης πώλους q τους
νέους καὶ τας νέας καὶ παρθένους.

3 pacere] 1111250 23 Ρ11101111 antiqui dicebant, quam nunc
pactionem dicimus unde 11 pacisci 11 paco. cf. pacit op. Fest. t,.3636
1111120115.5111111111ῧ11111 D. V. 372. cf. Fert. Ρ111. 22012
Sermo Aca 11,.803 6pataginem] Papias: Patago, genus morbi, cum
propter pituitam non facile lingua mouet ur cf. patagus cp. cht Paul.
221,.3 11111101).1111.11912 711011 1111111111. Plautum. 10 pedo]
Festum 23 2411111111131118 11 plaudo] 1111111116
64416111111111111111111111 Aca. 12197 Terram, mare, sidera

iuro’ 11 ornatior elocutio et crebra apud maiores, quam si 11111 addere '

praepositionem, 11 dicas‘ mro per maria, per terras’. cf. 11111. Aen.
1,67. 18 pullos] alsia. 12,,.75

 

