- 36 κ.
0100000 per E litteram.

Elephans nulli dubium est quod per p eth solidum scri·
bitur, quianon per f. similiter et elephantus.
Et pro fratre patior dicimus 01 ‘propter fratrem’, sed 01
5 uolens, pro fratre, si inuitus, propter fratrem.
Expers, 001010. exspes sine spe, et est nomen. expertus .
autem participium est. espes uero 011101 nihil est.
Expetiuit dictum pro ‘setis petiuit' 01 ‘inimicissime ac uehe-
menter adnisus est'. ex enim pro ualde ponitur.
10 Euge aduerbium laudantis¹ uel hortantis.
Erebus per b, non per u. est 0111011 maritus Noctis pater-
que Furiarum et socius Chaos.
Eques est qui equo sedet. equester locus uel ordo, ut si
dicas: ‘ille honor equester est'. item ‘militat in equestri
15 loco’. ,
Exultat melius sine s 1111010 dicimus. nam cum ipsa x ex
0 01 0 0010101, quomodo, cum 11000111011 s, rursus ei
addimus aliam? ·
Excrementum quod in aliqua re superexcrescit, ut puta
ro in arboribus 00 quae putantur, excrementa dicuntur. ut
in uitibus 01 in corpore, 01 quid exercuerit, excrementum
dici potest. Excreamentum 11010, quod eripuimus uel
exercemus, habetur. item creamentum uirile, unde 0111-
110111111 01 hominum corpora concipiuntur. hinc creatores
es parentes dicuntur.

——-——.

2 Elephanus 01 per 011111 1011111101 et per h 0 Ι 0011111111 001 ¹

soli solitum Η, solitum R ] scribitur OH: scribatur 0, scribi R
3 quis bo: qui 0, quem Ηα, om. 11 Ι 101 01110 Ι 0111111101 01 elephantus
0, cm. P 3 Et pro 110110 patior] 11000 plessero Mei poscit s. 111. Ρ
1111 G: om. 11, ut οΗΙ patior mr: potior Hoc, potius 0,010.11 1
fratrem 110111011θο 011 cExpers 01 expes. expers 0010100100
‘1 Espes 011100011111, es. pers h 8 Expetiuit G: Expicuit P ]
uehementer P 101111 uehementissime G Ι ex —ponitur P 10111, om. 0
12 cahos H 16 dicimus P: scribitur 0 17 0111011011 sic
iam Η, 011 1011 corr, iam sit 011 ’ 18 0110111000 19 supercrescit
0 22 Excreamentum 0111 Excrementum 110 Ι expuimus G: spuimus
P 23 creementum C: scrementum H, sementum 11, crementum
Ieid. 9‚5‚o. sementem 0101111011 G

2 elephans] possim op. Plautum 8 expetiuit] Plaat. Most. 4,1‚4.
010. 1011. D. V. 443. expetiuit (ponitur) pro 00110 petiuit 01 inimicissime
00 uehementer adnisus est. ex enim pro ualde ponitur. 10 euge]
Placet. Tria. 3,2,79. 010. 13 eques] = leid. D. V. 195. id. 9‚3‚35.
16 exultet] = leid. imp. Bed. de crib. 2234‚15. P. 19 01010-
mentum] ΟΡ p. 193. Excrementum quod supercrescit, sicut ungues.
ibid. p. 201. Excreementum‚ sputum. cf. ed occ. creamentum et
creatores Isid. 9,0,5. 11,1,11.

 

