..,28...

Oonspicillo, ita ut conspici possint, quod aiunt ‘longis
lineis'.
0011100111, crebro nutantibus.
(lent turum, centaurum.
10011001 taniam, pernicialem.
Cantilenas, fraudes dolosque.
Consultone, cogitans.
Cuia re, quare. unde etiam ‘cur’.
0110011101, graciles tabidos.
1⁰ Oont trouersam runam siue pugnam, cum autnon occurrunt
hostes ob metum aut absentibus infertur.
Coniectauerat, correxerat, contorserat.
Orast t1nam, dilitam incrastinum, id est postea.
010111 tus a caelo, quomodo ‘diuinit tus 'adeo
15 (lutacium, claudorum.
Collibus, calculorum primigenia appellatione.
Conticinio, tempore noctis post galli cantum, quando cecinit
et conticuit.
Cassae, aerumnae.
scararum, doctarum.
Curriculo, cursu ueloci.

lpossit Papias Ι siunt G: agunt Ρ 3001100111 Kettner: 00111-

bus P. Conibis G Ι crebro nutantibusG: creuronitatibus P eper-

’ micialem bu 801111 10 scripsi. 0111010 libri 10 ruram scripsi:

ruinam libri Ι siue pugnam HR: ruina sine pugnaG, 0111. Oleum HRp:

01110,0111011011111110111;1010011011 P 12 Coniectauerat P:

Cum iectaueratv‚ Cumrectauerusb 13 Crast t1nam dilatam Ro:
Crastinum dilaturi Hp, Cerastinam dilat tum 00 Ι 111 crastino Po

14 010110110- diuinus 01 1 RG: 0111. GH {appellatione 01101. GRc

plesco Callibus 15 Catacium scripsi: Cataclum G, 011101101101101-

0111111110)Ρ1010(1011111111’111’ 160110110111111 P 111111Ηο. 0111.

0Βῶ(1)]9111111101011111111101111111011011111, qqu‚ 01110 20 0111111111
arumP

1 conspicillo] Nou. 84‚4. Consp 1011111111, unde conspicere possis
Plautus Medico: ‘In conspicillo obseruabarir, pallium adseruabam'.
p.loss 110001111111111111,011111. 3001110111]Γο01.Ρο111.61,.8
42,.1 0011111011 oculi sunt 111 angustum· coacti coniuentibus palpebris.
lib 01000.00111110110011001101,0011111011. 7001111011]οᾑ Ploat.
Τ1110.2,1,15010. 9 0110011011Ρο1 10111517.011001110111101101.
Ennius· ‘Succincti gladiis mediaregroneeraoentes'. 1000111010111111
11111111] 01000, Isid. ct Papias: Ituna, pugna ploos. Iao Runata,
proeliata Papias: itunata, pugnata. cf. nestsear 13 crastinam]
11. crastinus possim ap. Ρ1011110118η 14 caelitus] Ρ1100. XV 78,.2 Κ.
15 0111011111] Post. Paul. 45‚4. 011011,0111111111.Νο11.25,13.01111
dicitur, quem 1111110 coxonem uocant. 111. ploce. (latex, 0111111111, quia
quasi gressus cadat. 11 conticinio] Plaut. Asia. 3,3,.95 10 0111111111]
cs. 0110111 pueram p. 30. 21 curriculo] Plorat. Epio. 1„.112 etc. Fert.
Paul. 4116Ρ Curriculo pro cursim ponebant.

 

