edulia 403.
011011101οε 4031.
efficientia 3935.
efflictim 433.
effutire 3834.
egregius 41,10.
eguisse 39‚15.

.. 39.-

, exanclare 3835. 01

copo.

1 exanclato 42‚8.

1 excetra 413.
excitur 3930.
exciuit 3930.
excreamentum 3632.

0 labore animi 413. [excreare 2331.

elephans 363.
[elephantus 36‚3. ·
eliminare 3931.
eliminauit 4010.
emispheria 373.
emissarius 403.
emussitatos 433.
enixa 37‚8.
[ennachordon 7033.
enormia 39,6.

en redibeam 41,3.
enucleo 3936.
enumquam 41‚9.
eo ingenio 3832,
[000 373.

ecus 3l‚3.

ephebi 3834.
ephippia 40,15.
epicroca 4038.
epicroculum 41,4.
epitheta 3731.

excrementum 36,19.
exdorsuandum 4132.
exedra 393.

1 exerat 38,6. ·

; [exerere 3736

1 exerimus 4036.

1 exerte 3736. ct 3932.

1 iiiiffiiii'ii 41,ιο
exfabruare 423.

011000101001111004233. 1

exinde 42‚3.

1 011311100ᾱο10423

1 exitam 4033.
exitiabilis 4011.
exlcudat 4331.

1 exiluit 4l,8.

l [exodium 934.

’ exoticam 38,3.
expergito 4131.
experientia 413.

equeset equester 36‚13. experimini 39,5.

equitium 3930.
equus 3'l‚5.

010 4034.
erebus 3631.
ergasterium 3731.
ergastula 3737.
ergo 41,c.
critic 443.
eritudo 4037.
erugo 393.
[erui 633.
erum 4034.
[espes 363.
essentia 3832.

suae.

experitus 4133.

expers 36,6. 014134,

expertus 36,6.
expetiuit 36‚8.

1 explicit 40,4.

403.

expheniceahysso 39 ,9.

1 explicuit et explicauit

l'

fabrica 433.
fabricium compitum
1111111010 433.
1000000 4336.

· facessite 4630.

facetiis 4438.
[facetus 6132.
facinus 4431.
lactus 4630.
10001 4419.
faenebris 473.
1000010100001014632.
faenus 4333.
1 falla 43,2.
1101110000 4331.
amulatio 443.
1 1011011463.
faesitus 443.
fastidiosum renidens
1130.

, 1 100100 4713.

fatisceret 483.

’ fauisae specus 43‚8.

1 fauniorum modorum
413.

ff fauoniumodiumrrua.

1 fautu 4031.

i fuxo 4737.

1 1101110010 423.

1 [februarius 3436.

l erentarius 4113.

1 ferocientes 4413. .

1 ferrugo 483.
festinate aucto 4733.

1 10011010011000483.

1 expopulariter iactas . 1001100403.

, aare.

1 0100101373.

¹ exre 3735.
exsciterit 4133.

fidiculae 4131. · ‘
' fimbrium et fimbria
, erpa.
¹ flagitia 483.

. ex specula spectans 1 flagratores 453.
etperhcstramluetratum 3931.

exspes 36‚6.

etprcfratrepatior36,4. exsul 3936.

00000000 3934.

1 exsuperantissimue

euentus ct euenta 39‚3. 3934.

eugc 3630.
0011010 4030,
eulogia 4018.
eulogium 3734.
euphonia 37‚6.
exalbidas 403.

examussim 373, 3733.

rar.

exte 423.
extemplo 403.

extirpata 39,28.
1 010000004230,
[extrinsecus 338.
[exulaturus. ·
1 [0100100 7831.
1

flatare 463.
11010100 43,6.
fluxere 44‚4.
flaminum 413.
1101100100 463.

l 01100153.

1 1000010100483.

1 foeminarum.

1 1001011010473.

’ fomitut th‚8.

¹ uorago 433.
forasticas 483. .

, forbia a. 0111107230.

 

