„13-

Batioca, patera argenti ad sacrificandum.

Bibiuare, sanguine inquinare. bibinarium 01110111 est sanguis
qui mulieribus menstruus uenit. '

Boua, uehemens rubor. interdum genus serpentis.

5Baburra, stulta, inepta.

Bouinator, tricosus et inconstans,

Barac, calcei mulieris alti.
Buteonem, iuuenem.
Bolona, redemptor cetariorum tabernarum, in quibus salsa-
11 menta condiuntur, quas tabernas uulgo cetarias uocant.
Batos, herbae genua
Bareas, calciamenta.
Bulga, saccus scorteus.
Bibino, menstruo, 111 001 1111010 sanguinis.
15 Bubum, senium, languorem.
Burrae 0011011100,1010000001111111100,0101010000110111
Varronis auctoris, quam Βιι1100 inscripsit. uel ameret rice
Burra.

-....-..——,-

lBaotiocaG 2Bibinare R: Binare G, Bibonare H, Bibilionare
G, 1011. Bubinare ] sanguine RG: sanguinem GH] inquinare 0111. in-
quinari Ρ11οΡ011100111111111101111111 RG: uiuinarium H, fort. bubinarium
3110001100001Ρο1111011110111111110 Pur 4Boba G, BabaG, Boa HR
5 stulta 110011 stultitia 11111 Ι mepta G. ineptia P 0 Βο111110101Η.
Bobinator Ra, Babinator G, Ι inconstans] inconflatus 0 7 11111110-
ribus 11010111 Po: 01100 bo, aptae mr, apti 10 10 condiunturzG
conduntur P] quales H 13 scorteos Klotz· ooreus P, cortens b
0111111000 14Β111111011011.101.1 Bubino ] fluorrcG 1111111οΡ
· 15 languorem Mai: languor Papius, anguorem 1101 angorem PG
100000010000111101.110001110οΡ, 01011011οο0,010100100111100010
P, hacb, 17 Varronis uos: Vatronis R, Vatroni H, butroui 1,
boroni 0 1 001 0110 G] Burrss uos: Burro Pop: uarro 1 ] scripsit G

10011010]Ρ11111. 811011.5,,.411 2 0111111010]οβ Bubinare op Fest.
Paul. 32,.1 ploce. 10111. Β1111111010 ,sanguine inquinare mulieris menstruae.
¹ 4 boua] Post Ρο111.30,13.Ο111111111 quoque tumor 0100 labore collectus
boua appellatur. Ρ1111. 111. H. 24553. Bou appellatur morbus papularum
cum rubent trpco ora. cf. 0110180244.0110001101--101111031
ΟΡ p. 79. Babuipra 0111 pro 0111110 dicunt. 010001101. pr. (0010111011 130-
1111110”’,,αφρων μάταιος. cx Graeco (1011110010 0101101μο000. 6bou1nator
Noa. 79, 20. Βο11111010100 ,quos nunc. malitiosos et tergiuersatores dicimus.
cf. 0111111 9100010111. Βο11111010100,111001101011101 71101100]ορ
1011111 1111111ῐῷ4 11111010.1101’1101.8.80001100100110. 3bolona]
01000101130101100 dicuntur, qui diuersa genera piscium uendunt.
9100011101,Βο101100,00101011011111111011111101. libatos] Fest.
Paul. 30,1.5 12 baxeas] 110111. Μο112,3,.40 10111. 19,34,.13 Βο1000
calciamenta mulierum sunt. Glossoira 110 111011 111 110111. 1101111111,Βο11000
00101011101110101111110111111,111110010ᾶί01.110.01000.(1)1 Barea,gcnus
0010100001111111110110,000010001000111011111.11.Βο10011.7.1311111301
11011111 35,1 Balgas Galli sacculos scorteos appellant Νο11.78,.1
Bulga 001 folliculus omnis, quam 01 0111111011οι11 11010100 appellarunt 01
001 sacculus ad bracchium pendeus 14 bibino] cf. Bibiuare 11. 2.

 

