INDEX AVCTORVM.

Cicero 50,15. tals.

Cornutus talo. 67,1.

Horatius lale.

Lucanus 76,3.

Lucilius (7,9.)

Plautus 3836. (52,6.)

Plinius balo.

Sallustius 2,8. boa. 64‚14.

virginus uo. rs,1s.1e‚1.(47,2a.) saram. oua.
64,25. 75,12. (80‚4. b. 6.) 8130. 22. 23.

INDEX VERBORVM.

A abab :latium
[abantea 1,13. actutum'oas. et ero. anoriensis rum.
abactusest1‚12. aou pedum 11,ro. ad penita 8,15. ·
[ab ante me fugit 6‚17. adagione 8,9. adrogant 6,4.
[abauus 2,4. adbiteret ‘1‚3. adsciscendo t,l2.
abilenes 8‚11. additamenta 8‚5. adsoiuit sibi 1‚10.
abdomen 4,·20. ad exodium a,14. adsentiae 3,19.
obiugassere 9,13. adluroillaui 8,8, adstipulator t,2.
abnuere 1‚8. adhaesio 1‚14. adsultantes 4,18.
abludam 8,3. ad incitam 73. adidterina 8‚1.
abrogant ab. ad incitas 10‚4. [adulti 3‚14.

. abru ta sanctio 5,13. adiumentum 8‚4. aeae 431.
absointum bonum 6,1. adiuna me, adiuua aedituus 1,15.
abstemius 8‚2. mihi 6,9. aegre 10,a.
abuti 1‚7. et 6,7. adlateratis palmulis aequabiles '1‚11.
acceptorem salutis als. ⁶22⁷· aequequioquam10‚17.
accipitres 4,1a. ad manticulandum 7,1. aeque uident 9,1.
acereta offula 11,14. admodum 3‚16. aerarium o,17.
aceris11,5. adniotare 10,14. aere uitam ducit ac
accurate 11,8. adnuere 1‚8. manu o,14,
achates aaa. adoreo ara. [aerumna soar.
acipenser 4‚2. adoleuit als. aeruseans 11,7.
uotae 221. adorans 11‚11. aesculus 3,4.

 

