ἓ93..

partim 753. ’ lpuberes 7630. 1 scabillum, non soa-
’ [partiri 773. [pubes 7030. 7 bellum 7030.
pataginem 753. . [puellos 763. r scena 883.
[pedicae 163. · 177007οε763. [sciscitor 80,8.
pedo 75‚10.v 4 [pulla (uestis) 7531. l screa u. crea 8331.
· pe ma 7735. pullos 7538. - 7007117833.

“ pellacis 773. ¹pullum 7139. ,00771770 8134.
pellex 7030. 7 [pullus iouis 753. l scurrilitas 033.
pellexeris 7638. [puluinar puluinaria i secus 8138.
pellicensuare. : 7034. vsensus 0034.
pelta 7738. *puluinus et puluini *separis 8838. ,

- peluis 7436. p 7634. · ¹ ·[september 0439.
.- pensum 76,5. 'pubium 7434. ‘suentes 8139.

’ [0007001707710777033. J putris 763. ’ 'sorites 8733.
penthesilea 7733. t pytho 763. [σωρός 8833.
perduelliones 7631. l ἵ 001700708939.
perpetuare 74‚6. ’ R ¹ spiris 8137.

persolas '14‚8. ι 0000071008037.

. pertineat 743. ·raptari 793. spurium nummisma
pernitani iurat 7536 recensiti libri, non 7 833.
phalaricae 7731. recenseti 7836. Ι [spurius 6934.

phlegetontas 78,8. l recutiti 7838. [stipulari 8135.
physica 7731. redimiae 79‚12: 1 stipulatores 81‚15.
[physis 7731. reduuia078,19. ξ [sublegere 83‚7.
piacularia 78‚3. reduncumnusum79‚9. ⁸ sublegi 81‚1‘2.
pignoraetpignera78‚4. reduuius 7931. subleui 81,6.

pila 77,5, referbuit 7936. A ι subleuit 7933.
pinaoes77,19. regulas proponentes Ι sublinguium sonitum
pinnatae plagae 7838. 000037007070077793. l 7930.

plagiatores 783. regulus 7838. r [sublini 813.
plancas 7433. [releui 81‚c. 'subnixus 83‚4. .
plan 0 7438. reliquatum 7838. l [subsignare 81,e.
plaudo tibi unam rem renidenti uultu 7934. h subsistentia 8833.
7531. ἦ residuus 793. 000010077008831.
plotos 743. [resignaui 813. 7 [succenturiati 1738.
pol 703. l [resultare 7030. [ sugillare 8032.
pollubro 7438. l resultant 793, sugillauit 8336.
porcam74,11. [resultatio 7835. l[summysta 673. ’
portum 7435. 4 rictus 7833. l supellectile 83‚6.
postliminio 75,8. p riuales 7033. superduetur 77. super-
postumus 7637. romam ex aquilone 'tietun
praecipitanteretpraeci· Ῐ ltaeti attinguntrep. ι superbiatur 8837.
piter 8035. l rubigo 79,5. Ι suppetit 83‚3.
priuilegia 783. ζ supremi et supprimi
[pro animi labore 413. ¹ 8231.

[proauus 2,4. s [suppliciter legimus,
procos 7630. rsacrilegium 833. ι uon supplicanter
[proletarii 930. sacrum 803. Ι 8030.

[prolioi 7634. ’ saeuus 81,4'. .

prolictabimi 7034. f [salinum 1633. l Τ
promulgatum 773. salsamenta 7934. l

pronuba 7630. salsuginem 80,1. l [tabernas cetarias
protelata 7633. »sanctuarinm 82,‘28. [ 1339.
protendisse. lsapphirinus 0037. =tabe 073.
prouulgatum 773. [sapphirus 8031. tabes 84‚4.
pseudomeni 7732. χ700701100403. 7 tubo u. tabes.
pseudothyrum 7737. [scamnum deminuit 770071078334.

 

