..29-

(lassabunda, titubanti.
Oolcrcm'focics‚ rubori crit.
01111111111, inrugare, in rugas contrahi.
Gonspicic‚ uideo.
sGalim, clam uel occulte.
Oontinnuri, congredi uel coire, unde ct ‘continentis' et
‘continuo' id est coniuncta.
0111111, seni, Oscorum lingua.
CorporatO, uulnerato.
1011111111 collem, ubi nunc lacus funditur. cst dictus 1
0111 cuiusdam loco.

Catillo, gulosus, 1 catelli appetentia.
0011111, parabitur, conficietur.
01111110, dubio, incerto. unde ‘crepusculqu
15 (larinatcr, maledicus, conuiciator.
Capuli, lecti funerei uel rogi in modum 11111 1110011. 111
autem capulus masculini generis.
Conducibile, utile, συμφέρον.

1 0111101110 G: Crasscbundo P 1 Colorem 1110110111 HRG
(iu Η 11011.) Ι facies 011: faciens 0, faciet R Ι erit bmarpo H: exit
H, erit nel exit R 3 inrugcrc in rugas Kettncr: in ruge gessere 0,
inrugare HR ·4 conspicio HR: Conspicec 0, 0011111101 G Ι uideor
G ὃ Galim Mueller 1 Festo: 01111111 0, (1111111111, 0111111 G
6 0011111111 0: 001111111 HRba (in H n supr. scr.) 1 id eet uos:
et libri 10 (latialem callem HG: 0111111111 0011110,01111111001111 .
Il Ι 1111101111 Ι funditur 11011119οΗ : Fundnni H Mai l 11 R 11 0111
uos: Catio P, cantica ua, cuncticc b 1 cuiusdam uos: cuius G, cm. P l
loco P: locum ua, lacumb 12 0111100 13 0011111111 0011111
HG, conset R Ι conficietur uos: considietur G, condetur P 14 111
incerto. unde ct crepusculum 0 15 00111110101 maledicus conuicictcr
RPapiae: maledictus conuictcr ch 16 funebres 0111111 mr:
crchg bga'bme ἑὲ instructi 0 18 Conducibile Ra: Conducibilcm
110, 01 1 ilem

3 cuperessere] cf. cuperet frons ap. Ρ1111.Ε111”11.5,1ῗΙ Fert. Paul.
48,8. desperatum, rugosum, 1 cornuum caprinomm simili udine dicitur.
Nau. 814. 01111111 est rugis frontem contrahere ct esperare. tractum
111 rorum frontibus crispis. 1111111] Fest. Paul. 47‚3. 011111 1111-
qui 'cebant pro clam. tcontinucri] Nou. 9336. 0011111111001-

. 1111111, concurrere. 81111111] cs. Gesner 121. 9101101110] lib.
ploce. Conponat, 11110111, uulnerat. cf. Nou. 20‚20. Corporcrc 111
interficere, et qnasi corpus solum 1111 animo relinquere. 10 1111111111
collem Fert. Paul. 4111. 0111 fons, ex quc 11111 Petronis in Tiberim
fluit, 'ctus qnod in egro cuiusdam fuerit 0111. 11111111111111.
Paul. 44,12. 903. braccarensis 14 crepero] cf. Crepcrue res
1111. 11 1111111101] ΟΡ p. 98. A 11110...11111110,11,1111).
11111. id est urguere 110011111111.111111111111101, 11, id 11110111011101
11 maledicus. cf. carmentes ap. Fert. Paul. 41,8. 11111111118111.
Aea. 8161. lc capuli] Plaut. Asia. 5‚2‚42. cf. Feel. Paul. 61,11.
Nou. 4111111. 111. ecre. 11111111. Tuec. 1111111. 10,11,1.

18 conducibile] Plaul. Bacch. 1‚1,1e. ele.

 

