„55-

111 endere [autem] multe quidem sIguificat. int tendere ,

obducere, coronare uel ligare, ut Virgilius: intenditque
locum 1111 is'. 11111111 1111111 minari. Sallustius: manum
in osm 'tiendens Intendit criminator aut tcaedem aut
5 11111111111111111111111 m bonet 111.
11111, (11111111 , tprodest.
Incessunt, 11111111
Impunita, quae poenam· euasit, id 111 quae punita non est.
Indoles, 11111111 111 generis.
111-1111111111 (1111111 ab· incumbendo siue iacendo siue aliena
opt t.ando
111111, mimici felicita tibus uel odiosi.
Inurere, infigere notas uel insignia uel maculas, ut solent
' equos uariis signis ferro candenti designare uel alia ani·
11 melia.
lndepisci 111 aliquid incipere 11 perficere ac potIri.
Incola dicitur, qui aliquem locum [ad se pertinentem] in-
colit.
³¹⁶* Pan uero 111, quem pagani deum dicunt uel incubum
1ο appellant, caprinis 11111111111111111111, rubicunda 11111,11
dextra fistulam, in laeua uirgam tenentem. quem quidam
uolunt rerum 11 111111 1111111 deum, unde Ρ111 quasi
omnia appellant.
Inlitus, linitus

¹ 1111111111 111111, semper uirens 11 numquam senescens

lumen, ut side sole dieamus.
Infit, incipit fari.

lactem P: om.G 2111111111· 4111111111 G: tendens
ΡΙ criminator G: criminatur ΡΙ aut caedem G: antecedere HR, om.G
6111111111 libetG 7111111111 p: incessant omr, IncensantR, lntensent
Η l recusant P 10 lncubit 111] fortl lncubus 1 ilienaG: alieno P
11 optando It: aptando CH, cupiendo (capiendo) G 13 infigereG:
infligere ΡΙ insignia P. signa G 16 lndepisci 111111 (111·,9
lndepisois est G, Indespicere P 17 ad se pertinentem 111. G

1911111 11111Ρ1111111 20 priuisG, caprinis (1 1“ 111 dext tra fistulam '

om. G 21 (1111101111 22 P'anaR: pegeniGH, panGIsid
8,11,.81 21111111Ρ,111111111111111111.1111111 HG, linitusG

25 1111111111 P, Iubencirla G 1 phaos 1111 11111111 libri

1111111111] Plani. Μ11.2,4,27 Pseud 4,,745. Ve'rp. ..Aen 4,.596
Ν11.329,.3 Intendere, 11111111111113111. lib ploce, Intendere est
‘criminari aut ad caedem aut ad' iniuriam. perraro tamenin bono
est. 19 **pan] Serme Aen. 6,.776 Inui id est Panos qui illic
11111111. 11111 eutem latine app ellatur, graece Πᾶν... ,dieitur eutem

Inuus ab eundo passim cum omnibus. unde 11 incubo dicit ur. de 1.
Ρ11 cf. Seru Ecl 2,31.Ρ11111ῗ]11111111.111.111(1.81181271111]

11111111111111111.1111111 0111111. 1916 47 Ρ.

 

