l-51—

Habena id est lorum per b, auena herba per u.
Honoripetac sunt, qui honores petunt, ut dicimus heredi·
petas, qui hereditatem petunt.

Hiulca sunt quae aperiuntur, ab hiando dieta. hiatus enim .
5 apertio est, ut sunt rimae in uasis, 1111111 11111, quando
aestiuo candore finditur, aut si ouum 11 partes aperias.

Η11111111, holerum distractores.

Horus est, quem pagani inter sacra siderum 111111. Hosirim
1111 pro Sole accipiunt. simili medo etiam Herum Solem

1⁰ uolunt uel Eoum 1111 aurorae deum.

Haeseulapius, Asclepius, medicinae inuentor.

Hilum, quicquam.

Hemdem, aeque, similiter.

Habitudiue‚ habitu.

15Hasenam‚ harenam, ut 111111 quas 111 1111, 11 11111,
ques 111 ‘lares' dicimus.
Hiare, aperire.
Hinnire‚ stridere.
Hariolatus 111, (1111111111, 11111111111.
20 †Hastinate‚ caua festuca.
Hispido, truci, horride.

1 auena G 11111. t. a: 11111111 Ρ 1 id est herba per n scribitur G
2H0ucripetae Cu: Honoripetes HR Ι heredipetas HR: heredipetas 0,
heredipeteG 4Hiusca0 bsulci G: sula P 11111111 c: 111
111 Ρ, agri solis p (11111) 1 Holitores dicuntur& 8 Herus up:
Hcous 1111111 HR, Ηο11111· Ι siderum Ppmr: isidis 1111111111

, 91111111 (1111111111 0, heorum H, ecum R 10 1111 Eoum scripsi:
earum 0, rarum Hmr, 11111, uel horrorum 1 11 Hoeseulupius 0,
Heseulapius HR, Heseolapius uel Haescelapius G 13 Hemdem Rc:
Herudem H, Hendem mr 11Η11111111 OG: our. 11111111111111111.
011111111111ε111111110,11111Ρ1111111111Η1Ρ111111111. (11111
1111111 11111 Papias: laseos C, et 111111 11 aperire uel uidere (1
11Η111111111 01111 Η111111111 Η, Η111111111 ()Ρ p. 1111111111.
Η111111111 Ι 11111111111 OP: 1111 staca P, 1111111111 1

1 habena] Isid. D. V. 46. Auena per u literam herba est, habena
per b literam lorum est. cf. Prisc. Paratianis K. Aeyroec. 1111111.
maaca. P. 1111111111] Ρ1111. 1111111. OPp.2⁷6. Holitores‚
holerum cultores. 01111. Auct. ed. 11111516. Η111111, hortulanus.
8111111111.111111181111111. 1111111111] cf. Varr. L. L. c,111.
9,.11. 1181. Noa. 1213. Prisc. Vl 1151. K. 1311111111111] Fest.
Paul. 7112. limem (scr. Emdem), eundem. 1117711. 11111111 eum, ab
eo quod est is'. 14 habitudine] Fest. Paul. 10117. Apul. Metam.
9‚59. 15 1111111111] Vurr. L. L. 117. asenam arenam. Vel. Lony.
113811. Ρ. ltaque harenam iustius quis dixerit, queniam apud antiquos
‘fasena' crat. ud hasas cf. 1111 ap. Ter. Scuur. 111111111111111
Quint. 1,4,13, Vurr. L. L. 63. Fest. Puni. 264‚6. Scanr. 1. 1. (brusca,
Ausspr. etc. I p. 85. 20 hastinate] ΟΡ p. 211. Η111111111, 11, id 111
11111111111. ibid. p. 117. Η111111111, parua 1111 festuca. cs. yloss. 111.
qr. Η1111111Η1111111), δόρυ, ἀκόντιον. 11 hispido] cf. Seru. Aen.
11111.

4*

 

