„83-

congregatum 363. [crepusculum mst- deputet 30,14.
111111113538. 1 1111111703. dereliquerit 3333.
coniectare 303. 1 cribrum 173. derepente 3133.
coniectsuerut28‚12. 1 [cribrus 113 11111111111353.
coniector 3631. 1 orissutioum 3036. ¹ 11111111113334.
coniecturae factus 22‚23.[ crumena 3438. 1 desipiscentes 3536.
conluere 30,8. ¹ cucullus 1633. J destricti enses 3530.
coniuolis 383. *cucumis et cucumer} (111111111113336.
conlutiuus 30,4. ζ 1535. ’.1111111111 3338. ·
conlocare 313. 1 cuiu re 383. i desudatum 31,3.
contuebatur 313. culleus 1639, 1 1111111111111333.
[conlui 313. 1 culmus 333. [(111111113330.
conluuio 313. 1 1111113336. di 1111113036.
[consecrari 803. 1 1111111333. dice 31‚15.
consectariam 383. J, 111111111111111113731. 111111ᾶὶ1353.
considere 3335. cumprimis 373. (11111111111333.
consiturus 3134. cum uisum est 3138. 1 diplosu 3437.
consonant 343. cuniculi 21,6. diribitu 353.
conspicillo 113. 1 curriculo 1131. [diribitio 113.
conspicio 393. cyathum 18,10. [diribitores 3b,5.
conspirare 173. 1 diruo 3330.
consulte30,1.

consultans 383. i [dffiiffipafe 1921-

, discrimen 3530.
consulto 3337. (lacrumis 31,10. 1 dis liquidis 333.
contendunt 1636. 111111111303311 333. 3 dismirsndc 3133.
conticinio 3837. (111111113430. 1 dispercite 353.
[conticinium 103. 11111111111333. 1 dispuditum 333.
contiguum 343. eiust. . [december 5431. Ι disrupit 3331.
[11111111111333. [occiditis 3433. ,dissertim 31,3. ’
continuo 393. ¹ de contra uideo 3333. dissiliunt utres 3533.
continuari 111. J decrepiti 1111. 1111111111 sss.
contractus 333. decumano 3131. 1 [diuersoriumotdeuerso
controuersem ruuum 11111111333. ¹ 1111113331.

1)

sepo. · ¹ dedero oo 1131. ³
contumius 353. 1 [deditio 3533. 1 diuinum fuctum 31,3.
oordi ogni 1431. 1 dofueouro 1131. 1 diuinum 1111111133.
coredulus 303. ¹ defrensum 3136. diuortium 33,9.
corimbos 3533. ’ 1111111111111111313. ¹ dius fidius 32,10.
corneto 3535. ’ [defungi 34,4. ¹ docibiles 3331.
oorporuto 333. ἶ degluptus 35,8. 1 doliola 3212,
correpserunt 3139. deicidis 3535. ἰ domi 3531.
corrigiae 16,18. 1 deiero 343. ἰ domuitionem 313.
corruda 1131. deiurium 113. 1 uonioum 1111111113.
1111113434. ’ delibutum 34‚e. i (11111111111113434.
coturni 19‚o. delibutus 343. 1 dubium quid 3433.
crescentes 383. delicere 31,1. , [11111111 1314.
crapula 343. › deuouisse 353. ¹ [duellum 1631.
crastinum 3833. ’ deliquio 3336. 1 duit 3438.
11113331. 1 ‹iolioit 333. ι [dum 638.
[111111111111113633. 11111111111111313. Ι 1111111343.
[creatores 3634. demum 3335. dusmum 333.
crepereo ree 343. demusso 333.

oroporo 1131. donne 313. 1 Ε
crepulumimbrem20,17. depegisse 31,8. ς 111111 433.

crepido 303. depellioulari 3134. 11111111 383.
[crepusculum 113. ot deperisset. 1111111131.

3934. ct 343. (11111111111111111353. i [editissimo locu 136. ’

[diuinitus 3834.

 

