,90.„

lorea 43,11. glombum 48,·23. hirudo 5919. ·
forcipes 47,1. glomus u. glombum. hispido 51,91.
forda 448. gnarifieationum 50,1. hiulca 51,4.

[forfices 47,1. gnatorum 48,·26. holitores51,'1.
4411444414 43,14. gnaruris 4913: [homicida 35,15.
formum 43,15 gnosoet 50,8. honoripelae 51,9.
1411111474 · gnosum 414. 1141141411.
fornicem 47,18. gorgo 49,19. 44144 51,8.
fortensa 45,4 grallis 50,9. [hosirim 51‚6.
1144441444 44,9, 'grallatores 50,3. [hostes 19,13.
1114414141, 44,9 gramis 4911. hostiae 1910.

14444414 45,5. 3144444814414819. 4444144 595.
fratria 45,3. gratificum 49,1. 144411 35,11.
1144141444 45,11, 1814414444491 441444 53,9.

1114444 faba 31,16. gratiosus 49,9. hydra 53,19.

retu 46,8. gratissimus 49,9.
sulatum 4316. grauastellas 49,16. l
frugem 1441441 45,15. gurgustiolum 4895.

[frugi 45,15. gutturneo 49,11. iaculabor 5847.
fugator 49,15. gymnasia 49,4. iactatus 5999.
fugitiuae aquae 46,1. ianuarias 54,9.

[fugitiuis 46,9. fl [ianus 54,9.

[fulgere 44, 15. ibus 57,91.

441414 44151, habena etauena 51,1. 14444 57,94.
1444444441141 45,9. 1 habeo 59,6. iecore 59,4.
144144, 47,.7 1444144 59,7. . igitur 58,14.

4144144444144441475. habilis 53,14. 1184441719. .
inrui 47,4. 44414141 59,9. [ignis sacer 80,6.
{furuum 47,6. habitudine 51‚14. rmburuum 11. 14 burim.
44444414 45,14. 4444 4444114 5018. . immensorum thesauro-
futauit 4414. haesoulapius 51,11. 1441 56,17.

11441444 4141414443815 4414531. 1144444444141414144-
sutis 44,17. hariolatus est 51,19. sorum 56,18.
futura alucinantur harioli 501,9. 44 53,4.1141144114ο 59,18.

47,93. 144441 51,15.11411144141144 513,.1

44444414 51,15.111411441444 60,l.

6 sassinate aiau 1 imparati 4717.
344414145010, hastula 4. 4411414444. imploratis 59,7.
[gallicinum 70,8. 4411444 50,99. [impos 99,14.
gallionis 49,14. ' helluoi 59,8. impotens 60,3.
gallus 49,19. . [helluones 59,8. impraeiudieata 57,.7
garrire 48,97. 1 44144414 61,13. impraesentiarum 516,.4
gazas 49,6. 14411444441444 70, 94 1141141144 57,18
genis 50,5. herbam dedit 59911141141441144441115718.
genuinorum dentium herbidus 59,.1 impunita 55,8.

49,10. herediolum 59,3. 14 aeternae uitae erepr-
gerrae 49,18. 1 [heredipetas 51‚2. 4144 fundatus 56,11.
gerno 50,4. hermae 59,13. 1 14 burim 57,11.
gestio 48,10 4411444 59,16. 1 1444444414 53,19.
gibbi 48 ,94 441444 50,19, incessunt 55,7.
glaber 4193, 41414 51,17. inolente 58,Ιο
glaucus 44441 48,19 414444 53,.6 4451,411441414144115813
[glauci oculi 48115. [hillae 591,4 linolaudioabilis et‘ rn-
[glaucus dous maris hilum 61‚’1a 1 44444141114 54,.6

48,17. 4144114 51,16.1114414441411414 54 7
globus 48 ,91. hiras 59,4. lineola 55,17.
lglobum 141894411ρί44 53,11. 1444411444 55, 10

 

