-3..

Ausim uerbum cst promissiui modi, ut si dicas ‘ausim dicere'
‘ausim recitare': cuius est uerbi prima persona ‘audeo'
. et dicitur ausim ausis ausit uel audebit.
Aesculus arboris nomen est glandariae, ab aesca dicta,
s quod ante usum frumenti haec arbor uictum mortalibus
' praebebat
Aret tos est tstella ursae in septentrione posita. nomen est
graecum, quia ursa graece ἄρκτος dicitur ergo prost stellis
sep tentrionalibus.
10Amphitrite est dea marie, matrona Neptun uni.
111111111111111111111111111111101111111111111111111111-’
dem3 111 pro iactantia.
Adoleuit uerbum est, quod creuit' significat. 11110110 enim
est cresco, unde adult t1 (1111111111111111111110111111111
15 et m cremento 1pso positi. .
Admodum, ualde. aduerbium est comprobantis uel adpro-
bantis.
Adonea, panis de adore 11 1111 bellica.
Adsentiae‚ adsentationes, id est consensiones ut si quis
20 tibi aliquam rem dicat 11 11 1111 adsentias, ipsae res ad-
sentiae nuncupantur. ·
Achates lapis est ueluti galbani coloris in Achate, fluuio
Siciliae, plurimum nascens, ad gratiam pertinens et Veneri
consecratus

caesim 11111111οε ausum a 0111111111 0, ausim a cecitate H, 011.
R 311111111111111111011Ηο10,(110110111111111110111111111111,
audeat Klotz eglaudariae boo: glandiariae P 1 aesca boun: esca Pd
8pro stellis scripsi: procellis OHboa pro stella Ra tiuurpo H Ι se-
’11111111011111111101Ι septentrionalis οΗ, septentn‘onaliR 10 Amphi·
trites 011 maris]P matris 01 11 et] 11111 121110111Ρ
131111111011111Νο1111411101100 loetum 0111
cremento GH: incremento Rc, sort. in incremento l ipso 011. 0
16 Admodum addidi 1 adprobantis e: probantis P 18 panis 00·
laus 111111111111111 13 consensiones a: consentiones 1,
consensio Pb 20 aliquam rem 0· de aliqua 11 Η110 Ι ipsae res
01110 22 31111110. galuani Η, gaham 0, galbanei n 211311111-
mum G: plurimo P Ι ad gratiam pertinens 011. 0

1111111] Ρ1111. Pecu. 6,6,21. Buccis. 4,4,46. 1ίὶ Fest. Ρο11.27,6.
Aesis, audeas. Seru. 0101022811. Ausim, ausus sim, audebo. Prisc.
IX 482,lss. K. 4 aesculus] Seru. Georp. 2291. 7 arctos] Iac.
3,71,8. Signorum primus arctos, quiin axe fixus septem stellis 11 se
revolutis rotatur. nomen est graccum etc. ’13 adolevit] Plaut. 011.
Ρ101. 47. cf. Fcet. Paul. 1,(1. Nou. 58‚19. Seru. Aea. 1704. eund. Eoi.
8‚.65 1111111 ..Ρ711 Tbeb. ipit. 16 admodum] Pluut Rud 1‚5‚.11 111.

, 18 adorea] Plaut. Amph. 11.,38 Pounlfissm. 0101111111θηί-
que ipsam a farris honore adbream app ellabant. ibid 18, §83- lib.
ploce. (a a): Adorea‚ gloria bellicae virtutis. cs. Adoria p? 19 ad-
sentiae] ῗὶΡρ. 16. 1111111111, assentiones. 22 achates] Ptin. N. H. 37, “
§ma 1111111.

l*

 

 

