„25-

Oelpar, uinum, quod primum libetur e dolic.
0111111111, 111111111.
0111181111, quod contingi potest.
Conlocare, deputare.
⁵Cilones, quorum cupita oblonga.
01111111,1111111111, decipit.
†Oeesitiun1, 1111111111.
0111111111, contumelias.
0111111111,1111111111, quod iuncea 111111 emergat. tdicunt
1⁰ et scirpum' 11 tibim'.
coniector, coniecturae peritus, id est praediuinendi.
Ι0111111111, capiebat.
1 †Corimbos, aceruos, quos rustici ex congerie lapidum faciunt.
0111 t‚mouet uel inuocat.
1⁵ 0111111 11, 11111, quem nuno ex parte magne. templum Iouis
occupauit.
0111111111, comati, 1 11111111 dicti.
01111111, coniecturam feci, collegi uel suspicatus sum.
01111111, pistoribus, 1 11111, quem Oscorum lingue panem
20 esse dicunt.

111111111τῦ1111111111οΗ11111111 111 edolio R: Edulio οΗ, 1
duobusG 4011111111 0 boblong 111110 61111111 itG:
decipiturP 20111111111111111111. 0111111111Ρ,011(1111111111,0111111111
Ρ111111Ι1111111110111111)1111111110νό 8οο1111111 contumelius
0 9111111111 oo: iunceum 111111, 1111111111 GR Ι iunceep Papa ’
1111111111 cet. G, 1111111111 61111111. Ρ111111.111111 P, caude G l
emergat 0111111811οΗ,1111.111111111111111 11110· 11111111 ’
etR, dicitur et HG Ι tibin ’R 11 coniecturae R: coniectare Hbc,
11111111101111111111111110 12 0111111111 0, capiebat Pom: cupies
1111111 13 Conimboe scripsi. cf. Lucil 1111. Actu. ὁ, ubi corymbi
eodem fere 111111 dictum cet· Corineos HRuvr, 01111111 bp, 0111111111
0 15 11111 R: Veios G, 111111 Η, beciosG 19 Osquorum G:
Africorum R, A. forum H ·

11111111111.Ρ111.46,11.65,13. Nou. 54626 2111111111]
01311152.0111111111,1111111.1ί. Vurr.L.L.5‚91. 0111111111 1111111,
qui lituo comune canimt, tum classes comitiis ed comitiatum uocant.
51111111] 01111111021 K. 01111111 dicuntur, quorum capita oblonga
et compresse sunt. (lorice de 11111. 2242 26 Ρ 0111 111 angusto capite,
cui hoc contingit rn ρ.1111 cf. Ρ111Ρ111.43,16.1111“111 1111111111.
223419Ρ. 611111111]Ρ11110112,,.2411Νο’1.6,.23 7111111111]
Ρ11111.Ε]11’1.2,,246. Noctem 0111111111 linteoluin dicitur purum 11
1111111111 caedendo, quori 111 cd candorem perueniat, uel quod
1111 circumcisas hebeat 9111111111] Ρ1111. 1114,,.111 Feci. Paul.

‘ 4111. Caudecee, cistellae ex iunco, 1 similitudine equinae caudae
111111. OPp.1'14. Ρ11111 naues 1111111111 cymba, 11111111....1111111,
quod longe cd 1111111111111.11 coniector] Placet. Ampt 5,,176.
Fert. Paul. 66,.4 0111111111,1111111111111111111111.12111111111111
111111111τέ &cerac 1117111111ἑ cz] ivi? tri} lul 45μὸ 15 corneto] Vorr.

111 111 es 11

 

