4-54---

lnqlaqus indaga indagum participia 11111 cum una 1
anum.

11111111Ι ruguinis generis 111111111111, 111 111 par 111 111-
poris 111111 pudenda inguinis uero non labinum nomen
5 111

111111111111111 11 1111111111111. inclaudicabilis ad pedem
11111111, inclausibilis ad locum. inclaudibilis uero
11111 1111111111.

Ianuarius (111111111111111111 deo 111111 us. lanus 11111111 k

11 princeps deorum quasi mundi uel caeli uel siderum uel
mensium ianua. qui 111 11 bifrons 11 quadrifrons: bifrons
quia 11 orientem 11 occidentem teneat 11 praelerila uel
futura cognoscat. quadrifrons propt er quatuor elemenla
uel tempora uel cardines mundi. hunc quidam Iouem,
quidam Solem esse crediderunt, quia limes 11 1111111 111
anni. Februarius mensis a Februo id 111Ρ1111111, quia
Ianuarium diis superis, Februarium diis manibus con-
11111111111. ergo [Februarius]ss 1 deo Februo id 111Ρ1111111
mensis Februarius (1111 111 111, 111 1 febre. Μ111 11111,
Μ11111, Aprilis Veneris 1111111111111, quia„ (111111 Αφροὸίτη
Venus dicitur, quod ex maris spuma (1111111 esse progenita.
ἀφρός enim graeoe spuma 111. 111 Aprilis ideo, quiahoc
mense 111111 omnis aperibur fruct 1.111 Maius a Maia, 111111
Mercurii, uela maioribus ,qui erant tprincipes reipublicae.
nam unum mensem maioribus, sequentem 111 iqui ’1111111111
111111111111. unde 11 fluuius dicit 1.11 Iulius' 11 honorem
Oflulii Caesaris imperabcris romani. Augustusin honorem
Augusti simili modo' 1mperal oris romani, qui Caesari suc·
111111. September a numero, quia septimus 111, ub
0111111,11111111111111.11111111111,Ν111111111 quia
nonus 111, 111111111111111, quia dicimus calinensis

Ius Ρ11111’“11111, ruris praetorii, iuri praetoria ius prae-
1111111, 1 1111 praetorium, ab hoc iure praetorio.

llndigus indiga indigum G 1 cum una u 11111111111111111 111
HR, quicum una p, communiae 2111111111 GRc: 1111111 Η, utendum
1. 1111.1811111111111111111111111111111111“11111
bilis'c liuclusibilis ad G Ι inclaudibilis P: inclaudicabilis (111111-
11111111 Η 91111111 om. R 1 Iano 11111111 H, aiano G Ι consecratus
(1111115333 1111116;111111111111Ρ 1111111 (11111111 cubem
Ρ l 111 bil'roirs P 12 quia nos: qui libri 13 propter G: om. P
15 sitG: sunt P 17 111111111111111111111. 1. 1.;...,111(] cum...
carH 19 non a Isiu. 1 1 nam 0112. 11.,1111111Η11
1οΑφροὸίτηΕιΑρτοᾶί11 H 22 ἄφρόςΗε Aprilis Η, aphrodis Isiu.
l. c 30 111 October quia 11111111 om H

 

